version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1676443763291";
				xml_map="sdk\\\\hardware/1676443763291";
				html_map="sdk\\\\hardware/1676443763291";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676443807934";
				xml_map="sdk\\\\bsp/1676443807934";
				html_map="sdk\\\\bsp/1676443807934";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1676443809056";
				xml_map="sdk\\\\application/1676443809056";
				html_map="sdk\\\\application/1676443809056";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676452943096";
				xml_map="sdk\\\\bsp/1676452943096";
				html_map="sdk\\\\bsp/1676452943096";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
