version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1670415457274";
				xml_map="sdk\\\\hardware/1670415457274";
				html_map="sdk\\\\hardware/1670415457274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670415555009";
				xml_map="sdk\\\\bsp/1670415555009";
				html_map="sdk\\\\bsp/1670415555009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1670415555983";
				xml_map="sdk\\\\application/1670415555983";
				html_map="sdk\\\\application/1670415555983";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670416681685";
				xml_map="sdk\\\\bsp/1670416681685";
				html_map="sdk\\\\bsp/1670416681685";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
