version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1670404700924";
				xml_map="sdk\\\\hardware/1670404700924";
				html_map="sdk\\\\hardware/1670404700924";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670404725428";
				xml_map="sdk\\\\bsp/1670404725428";
				html_map="sdk\\\\bsp/1670404725428";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1670404726577";
				xml_map="sdk\\\\application/1670404726577";
				html_map="sdk\\\\application/1670404726577";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670404849318";
				xml_map="sdk\\\\bsp/1670404849318";
				html_map="sdk\\\\bsp/1670404849318";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
