// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday November 29, 2022 - 02:03:27 pm, from:
//
//     Map file     - E:\FPGA\digital_system_design\MicroBlaze_int\MicroBlaze.srcs\sources_1\bd\MicroBlazeDemo1\MicroBlazeDemo1.bmm
//     Data file(s) - e:/FPGA/digital_system_design/MicroBlaze_int/MicroBlaze.srcs/sources_1/bd/MicroBlazeDemo1/ip/MicroBlazeDemo1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'MicroBlazeDemo1_i_microblaze_0.MicroBlazeDemo1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
