#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec  3 20:10:15 2023
# Process ID: 1852
# Current directory: D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.runs/synth_1
# Command line: vivado.exe -log alarm_clock_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alarm_clock_top.tcl
# Log file: D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.runs/synth_1/alarm_clock_top.vds
# Journal file: D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source alarm_clock_top.tcl -notrace
Command: synth_design -top alarm_clock_top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12260 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 373.707 ; gain = 102.121
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alarm_clock_top' [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_clock_top.v:21]
INFO: [Synth 8-6157] synthesizing module 'kd_encoder' [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/kd_encoder.v:22]
	Parameter kongbai bound to: 9'b000000001 
	Parameter xiaodou bound to: 9'b000000010 
	Parameter saomiao0 bound to: 9'b000000100 
	Parameter saomiao1 bound to: 9'b000001000 
	Parameter saomiao2 bound to: 9'b000010000 
	Parameter saomiao3 bound to: 9'b000100000 
	Parameter zhi bound to: 9'b001000000 
	Parameter sfd bound to: 9'b010000000 
	Parameter sfxd bound to: 9'b100000000 
	Parameter huanchong0 bound to: 9'b000000011 
	Parameter huanchong1 bound to: 9'b000000111 
	Parameter huanchong2 bound to: 9'b000001111 
	Parameter huanchong3 bound to: 9'b000011111 
	Parameter huanchong4 bound to: 9'b000111111 
	Parameter N_xd bound to: 24'b000001111010000100100000 
WARNING: [Synth 8-5788] Register c_key_col_reg in module kd_encoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/kd_encoder.v:73]
WARNING: [Synth 8-5788] Register alarm_button_reg in module kd_encoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/kd_encoder.v:187]
WARNING: [Synth 8-5788] Register time_button_reg in module kd_encoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/kd_encoder.v:189]
WARNING: [Synth 8-5788] Register count_sf_reg in module kd_encoder is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/kd_encoder.v:193]
INFO: [Synth 8-6155] done synthesizing module 'kd_encoder' (1#1) [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/kd_encoder.v:22]
INFO: [Synth 8-6157] synthesizing module 'fq_divider' [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/fq_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fq_divider' (2#1) [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/fq_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'alarm_counter' [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_counter.v:23]
WARNING: [Synth 8-5788] Register count_s_reg in module alarm_counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_counter.v:36]
INFO: [Synth 8-6155] done synthesizing module 'alarm_counter' (3#1) [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'alarm_controller' [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_controller.v:23]
	Parameter s0 bound to: 3'b000 
	Parameter s1 bound to: 3'b001 
	Parameter s2 bound to: 3'b010 
	Parameter s3 bound to: 3'b011 
	Parameter s4 bound to: 3'b100 
WARNING: [Synth 8-5788] Register en_reg in module alarm_controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_controller.v:38]
INFO: [Synth 8-6155] done synthesizing module 'alarm_controller' (4#1) [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'alarm_reg' [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alarm_reg' (5#1) [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'display_driver' [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/display_driver.v:21]
INFO: [Synth 8-6155] done synthesizing module 'display_driver' (6#1) [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/display_driver.v:21]
INFO: [Synth 8-6157] synthesizing module 'seg_show' [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/seg_show.v:23]
	Parameter N bound to: 19 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/seg_show.v:62]
INFO: [Synth 8-6155] done synthesizing module 'seg_show' (7#1) [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/seg_show.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alarm_clock_top' (8#1) [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_clock_top.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 429.109 ; gain = 157.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 429.109 ; gain = 157.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 429.109 ; gain = 157.523
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/constrs_2/new/key_seg.xdc]
Finished Parsing XDC File [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/constrs_2/new/key_seg.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.srcs/constrs_2/new/key_seg.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alarm_clock_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alarm_clock_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.672 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.672 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 759.672 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 759.672 ; gain = 488.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 759.672 ; gain = 488.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 759.672 ; gain = 488.086
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stata_reg' in module 'kd_encoder'
INFO: [Synth 8-5544] ROM "en_xd" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "alarm_button" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "time_button" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "key_value" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "row_col" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "stata" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stata" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stata" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stata" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt_second" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "current_time" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count_s" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'alarm_controller'
INFO: [Synth 8-5546] ROM "flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt_second" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "en" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "show_a" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "show_new_time" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "load_new_c" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "load_new_a" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 kongbai |                   00000000000001 |                        000000001
                 xiaodou |                   00000000000010 |                        000000010
              huanchong0 |                   00000000000100 |                        000000011
                saomiao0 |                   00000000001000 |                        000000100
              huanchong1 |                   00000000010000 |                        000000111
                saomiao1 |                   00000000100000 |                        000001000
              huanchong2 |                   00000001000000 |                        000001111
                saomiao2 |                   00000010000000 |                        000010000
              huanchong3 |                   00000100000000 |                        000011111
                saomiao3 |                   00001000000000 |                        000100000
                     zhi |                   00010000000000 |                        001000000
              huanchong4 |                   00100000000000 |                        000111111
                     sfd |                   01000000000000 |                        010000000
                    sfxd |                   10000000000000 |                        100000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stata_reg' using encoding 'one-hot' in module 'kd_encoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'alarm_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 759.672 ; gain = 488.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               14 Bit    Registers := 2     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 7     
	   4 Input     16 Bit        Muxes := 1     
	  14 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 4     
	  14 Input      7 Bit        Muxes := 4     
	  14 Input      4 Bit        Muxes := 2     
	  18 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  16 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	  14 Input      1 Bit        Muxes := 19    
	   5 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module kd_encoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 5     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 2     
	  14 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 6     
	   2 Input      7 Bit        Muxes := 4     
	  14 Input      7 Bit        Muxes := 4     
	  14 Input      4 Bit        Muxes := 2     
	  18 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  14 Input      1 Bit        Muxes := 19    
Module fq_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 2     
+---Registers : 
	               14 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module alarm_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
Module alarm_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 4     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 6     
Module alarm_reg 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module display_driver 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module seg_show 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "nolabel_line43/stata" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nolabel_line43/stata" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "nolabel_line43/alarm_button" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line43/time_button" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line52/cnt_second" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line52/clk_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design alarm_clock_top has port sseg[7] driven by constant 0
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sm3_reg[7]' (FDCE) to 'nolabel_line43/count_sm3_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sm3_reg[8]' (FDCE) to 'nolabel_line43/count_sm3_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line43/count_sm3_reg[9] )
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sm2_reg[7]' (FDCE) to 'nolabel_line43/count_sm2_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sm2_reg[8]' (FDCE) to 'nolabel_line43/count_sm2_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line43/count_sm2_reg[9] )
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sm1_reg[7]' (FDCE) to 'nolabel_line43/count_sm1_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sm1_reg[8]' (FDCE) to 'nolabel_line43/count_sm1_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line43/count_sm1_reg[9] )
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sf_reg[7]' (FDE) to 'nolabel_line43/count_sf_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sf_reg[8]' (FDE) to 'nolabel_line43/count_sf_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line43/count_sf_reg[9] )
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sm0_reg[7]' (FDCE) to 'nolabel_line43/count_sm0_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line43/count_sm0_reg[8]' (FDCE) to 'nolabel_line43/count_sm0_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line43/count_sm0_reg[9] )
INFO: [Synth 8-3886] merging instance 'nolabel_line43/countxd_reg[19]' (FDC) to 'nolabel_line43/countxd_reg[23]'
INFO: [Synth 8-3886] merging instance 'nolabel_line43/countxd_reg[20]' (FDC) to 'nolabel_line43/countxd_reg[23]'
INFO: [Synth 8-3886] merging instance 'nolabel_line43/countxd_reg[21]' (FDC) to 'nolabel_line43/countxd_reg[23]'
INFO: [Synth 8-3886] merging instance 'nolabel_line43/countxd_reg[22]' (FDC) to 'nolabel_line43/countxd_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line43/countxd_reg[23] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 759.672 ; gain = 488.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 759.672 ; gain = 488.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 759.672 ; gain = 488.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 782.465 ; gain = 510.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 782.465 ; gain = 510.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 782.465 ; gain = 510.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 782.465 ; gain = 510.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 782.465 ; gain = 510.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 782.465 ; gain = 510.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 782.465 ; gain = 510.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    28|
|3     |LUT1   |     7|
|4     |LUT2   |    49|
|5     |LUT3   |    29|
|6     |LUT4   |    48|
|7     |LUT5   |    53|
|8     |LUT6   |   142|
|9     |FDCE   |   207|
|10    |FDPE   |     5|
|11    |FDRE   |    22|
|12    |IBUF   |     6|
|13    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-----------------+------+
|      |Instance         |Module           |Cells |
+------+-----------------+-----------------+------+
|1     |top              |                 |   615|
|2     |  nolabel_line43 |kd_encoder       |   272|
|3     |  nolabel_line52 |fq_divider       |    71|
|4     |  nolabel_line56 |alarm_counter    |    71|
|5     |  nolabel_line62 |alarm_controller |   127|
|6     |  nolabel_line72 |alarm_reg        |    17|
|7     |  nolabel_line78 |display_driver   |     2|
|8     |  nolabel_line86 |seg_show         |    30|
+------+-----------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 782.465 ; gain = 510.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 782.465 ; gain = 180.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 782.465 ; gain = 510.879
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 782.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 782.465 ; gain = 523.852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 782.465 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/A_my_project/FPGA/zhuanyeke/alarm_clock/alarm_clock.runs/synth_1/alarm_clock_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alarm_clock_top_utilization_synth.rpt -pb alarm_clock_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 20:10:36 2023...
